MONGO_URI=mongodb+srv://stayadmin:Stay123456@cluster0.l32kn3s.mongodb.net/stay-dine?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=my_super_secret_key_123
SEED_KEY=12345
CLOUDINARY_CLOUD_NAME=dbwe2j7q6
CLOUDINARY_API_KEY=698958211373515
CLOUDINARY_API_SECRET=gaR9ouBXybQTaBDSXPFbrkAVMsA
STRIPE_SECRET_KEY=sk_test_51T1QOpRx0pIXBEpx0t8rbsSSdjVDrrKJgMluwdS73EMv5wpTJBBNwuNc2NqKEMHwR1HzYV09WcS0oVaUtcBSIqv800HHKEXFJU
CLIENT_URL=http://localhost:5173

